<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


<style>
@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

.calibre {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre1 {
    display: block;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre2 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.g-a {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 5.6875in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.06181in;
    width: 1.16667in
    }
.g-a1 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 6.83333in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.12431in;
    width: 0.95833in
    }
.g-a2 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 1.3125in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.10347in;
    width: 1.14583in
    }
.g-a3 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 0.03125in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.10347in;
    width: 1.15625in
    }
.g-a4 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 4.73958in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.09306in;
    width: 0.85417in
    }
.g-a5 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: 0.00694in;
    border-left-color: white;
    border-left-style: none;
    border-left-width: 0.00694in;
    border-right-color: white;
    border-right-style: none;
    border-right-width: 0.00694in;
    border-top-color: white;
    border-top-style: none;
    border-top-width: 0.00694in;
    display: block;
    height: 0.30208in;
    left: 2.95139in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0.05in;
    padding-left: 0.1in;
    padding-right: 0.1in;
    padding-top: 0.05in;
    position: relative;
    top: 0.09306in;
    width: 1.36458in
    }
.p-normal {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 0.2222in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: always;
    text-align: left;
    vertical-align: 0%
    }
.p-p1 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 0.2777in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p2 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p3 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 0.2215in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p4 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 0.284in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p5 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Liberation Serif, serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p6 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    color: #000;
    display: block;
    font-family: Liberation Serif, serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    text-decoration: underline;
    vertical-align: 0%
    }
.p-p7 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.0277in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.p-p8 {
    background-color: transparent;
    border-bottom-color: white;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color: white;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: white;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: white;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 0.88889em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.1743in;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: auto;
    text-align: left;
    vertical-align: 0%
    }
.s-t {
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.s-t1 {
    color: #000;
    font-family: Times New Roman, serif;
    font-size: 0.75em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.s-t2 {
    color: #000;
    font-family: Times New Roman, serif;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.s-t3 {
    color: #000;
    font-family: Times New Roman, serif;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.t-table {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-indent: 0;
    width: 7.8715in
    }
.t-table1 {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-indent: 0;
    width: 7.7611in
    }
.tc-tablecolumn {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 1.2694in
    }
.tc-tablecolumn1 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 1.1881in
    }
.tc-tablecolumn2 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 1.9687in
    }
.tc-tablecolumn3 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 1.2798in
    }
.tc-tablecolumn4 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 1.1958in
    }
.tc-tablecolumn5 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 0.9694in
    }
.tc-tablecolumn6 {
    display: table-column;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 7.7611in
    }
.td-tablecell {
    background-color: transparent;
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 0.0069in;
    border-left-color: #000;
    border-left-style: solid;
    border-left-width: 0.0069in;
    border-right-color: #000;
    border-right-style: solid;
    border-right-width: 0.0069in;
    border-top-color: #000;
    border-top-style: solid;
    border-top-width: 0.0069in;
    display: table-cell;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0.075in;
    padding-right: 0.075in;
    padding-top: 0;
    text-align: inherit;
    vertical-align: inherit
    }
.tr-tablerow {
    display: table-row;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    vertical-align: middle
    }


</style>
</head>
<body>
<div class="calibre1" id="calibre_link-0">
<p class="p-p"><span class="s-t"> </span><span class="s-t1">Numéro de relevé:&nbsp;</span><span class="s-t1"> </span><span class="s-t1">{{ num_releve }}</span>&nbsp;</p>

<p class="p-p2"><span class="s-t2">Code chauffeur :</span><span class="s-t2">&nbsp;{{code_matricule}} 
</span><span class="s-t2">Nom Chauffeur :&nbsp;</span><span class="s-t2"> </span><span class="s-t3">{{nom_chauffeur}}</span>&nbsp;</p>
<p class="p-p3">&nbsp;</p>
<p class="p-p2"> <span class="s-t2">Code véhicule :&nbsp;</span><span class="s-t2"> </span><span class="s-t2">&nbsp;&nbsp;&nbsp;</span><span class="s-t2">Imat. véhicule :</span>&nbsp;</p>
<p class="p-p2">&nbsp;</p>
<p class="p-p2"> <span class="s-t2">Code remorque :&nbsp;</span><span class="s-t2"> </span><span class="s-t2">&nbsp;&nbsp;&nbsp;</span><span class="s-t2">Imat. remorque :</span>&nbsp;</p>
<div class="p-p4"><div class="g-a"><div class="calibre2"><p class="p-normal">Prix unitaire</p>
</div>
</div>
<div class="g-a1"><div class="calibre2"><p class="p-normal">Prix Total</p>
</div>
</div>
<div class="g-a2"><div class="calibre2"><p class="p-normal">Code Activité</p>
</div>
</div>
<div class="g-a3"><div class="calibre2"><p class="p-normal">Date de frais</p>
</div>
</div>
<div class="g-a4"><div class="calibre2"><p class="p-normal">Quantité</p>
</div>
</div>
<div class="g-a5"><div class="calibre2"><p class="p-normal">Libelle</p>
</div>
</div>
&nbsp;</div>
<p class="p-p2"> &nbsp;</p>
<table class="t-table"><col class="tc-tablecolumn"></col>
<col class="tc-tablecolumn1"></col>
<col class="tc-tablecolumn2"></col>
<col class="tc-tablecolumn3"></col>
<col class="tc-tablecolumn4"></col>
<col class="tc-tablecolumn5"></col>
<tr class="tr-tablerow"><td class="td-tablecell"><p class="p-p5">&nbsp;</p>
</td>
<td class="td-tablecell"><p class="p-p5">&nbsp;</p>
</td>
<td class="td-tablecell"><p class="p-p5">&nbsp;</p>
</td>
<td class="td-tablecell"><p class="p-p5">&nbsp;</p>
</td>
<td class="td-tablecell"><p class="p-p5">1,000,000,000</p>
</td>
<td class="td-tablecell"><p class="p-p5">&nbsp;</p>
</td>
</tr>
</table>
<p class="p-p2">&nbsp;</p>
<p class="p-p2"> &nbsp;</p>
<table class="t-table1"><col class="tc-tablecolumn6"></col>
<tr class="tr-tablerow"><td class="td-tablecell"><p class="p-p6">MOTIF:</p>
<p class="p-p5">&nbsp;</p>
<p class="p-p5">&nbsp;</p>
</td>
</tr>
</table>
<p class="p-p2">&nbsp;</p>
<p class="p-p7">&nbsp;</p>
<p class="p-p2"> &nbsp;</p>
<p class="p-p2">&nbsp;</p>
<p class="p-p8">&nbsp;</p>
<p class="p-p2">&nbsp;</p>
</div>


</body></html>